{
  "name": "@beyonk/svelte-notifications",
  "version": "4.1.1",
  "main": "index.js",
  "svelte": "index.js",
  "devDependencies": {
    "@beyonk/eslint-config": "^5.0.2",
    "@sveltejs/kit": "next",
    "eslint": "^7.22.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "svelte": "^3.34.0",
    "svelte2tsx": "^0.5.9",
    "typescript": "^4.6.3"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./index.js",
    "./Notifications.svelte": "./Notifications.svelte",
    "./notifier": "./notifier.js",
    "./store": "./store.js",
    "./toaster": "./toaster.js"
  }
}